server.port=8899

knife4j.enable=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19980215
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sy_sso?&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=5

oauth.code.timeout=600
oauth.accesstoken.timeout=7200
oauth.exclude.urls=/authenticate/*,/webjars/css/**.css,/webjars/js/**.js,/*.html,/*.ico,/swagger-resources
